<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <pv.com.pvcloudgo.vc.widget.PVToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="56dp"
        app:navigationIcon="@drawable/icon_back_32px"
        app:title="@string/create_order">

    </pv.com.pvcloudgo.vc.widget.PVToolBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_list_item"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">


                <LinearLayout
                    android:id="@+id/select_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="请选择收货地址"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_64" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_addr"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单列表"
                    android:textColor="@color/gray"
                    android:textSize="16sp"


                    />

                <View
                    style="@style/line_vertical"
                    android:layout_marginTop="5dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true">


                    <ListView
                        android:id="@+id/cart_list"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_64" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_items"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/gray"
                    android:textSize="16sp"


                    />

                <View
                    style="@style/line_vertical"
                    android:layout_marginTop="5dp" />


                <!--<cniao5.com.yayashop.widget.NestRadioGroup-->
                <!--android:id="@+id/rg_paytype"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->



                <RelativeLayout
                    android:id="@+id/rl_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/largePadding"
                    android:paddingBottom="@dimen/largePadding"
                    android:tag="bfb">


                    <ImageView
                        android:id="@+id/icon_bd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pay_after" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon_bd"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="货到付款"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="一手交钱，一手交货"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/rb_bd"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        />


                </RelativeLayout>


                <!--</cniao5.com.yayashop.widget.NestRadioGroup>-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:padding="@dimen/largePadding">


        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_createOrder"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提交订单" />


    </RelativeLayout>


</RelativeLayout>
