<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/pp_shoes" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="小米 (MI) "
            android:textColor="#333333"
            android:textSize="15sp" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/tv_price_yz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="颐众价：￥1999.00"
            android:textColor="#ef3030"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="市场价：￥2999.00"
            android:textColor="#999999"
            android:textSize="12sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f4f4f4" />
    </LinearLayout>

    <View
        android:id="@+id/view_right"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#f4f4f4" />

</LinearLayout>
