<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/default_head" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="加载中"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/content_attribute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:text="加载中，请稍候"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/content_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="加载中，请稍候"/>

        <ImageView
            android:id="@+id/comment_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/like" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"/>
    </LinearLayout>

</LinearLayout>
